{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug (Cortex-Debug)",
            "device": "RP2350",
            "gdbPath": "/Users/ianarchbell/.pico-sdk/toolchain/14_2_Rel1/bin/arm-none-eabi-gdb",
            "cwd": "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts",
            "executable": "${command:cmake.launchTargetPath}",
            "serverpath": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "searchDir": [
                "${workspaceRoot}",
                "${env:OPENOCD_PATH}/tcl"
            ],
            "overrideLaunchCommands": [
                "monitor reset init",
                "load \"${command:cmake.launchTargetPath}\""
            ],
            "rtos": "FreeRTOS",
            "openOCDPreConfigLaunchCommands": [
                "adapter speed 5000"
            ],
            "svdFile": "${userHome}/.pico-sdk/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main"
        }
    ]
}